<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>.:M-Board:.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href="assets/css/simple-line-icons.css" type="text/css" rel="Stylesheet" />
  <link href="assets/plugins/animate-css/animate.min.css" rel="stylesheet">
  <link href="assets/js/pace.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
    rel="Stylesheet">
</head>

<body class="loginwrapper">
  <app-root>
    <div class="panel-body text-center">
      <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
      </div>
    </div>
  </app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="assets/plugins/bootbox/bootbox.min.js"></script>
  <script src="assets/js/demo/ui-modals.js"></script>
  <script src="assets/js/pace.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>

</body>

</html>