/* You can add global styles to this file, and also import other style files */
.ngx-pagination {
  padding-left: 0px !important;
}

.ngx-pagination .current,
.btn-info {
  background: #17a2b8 !important;
  border: transparent !important;
  border-radius: 20px !important;
}

.ngx-pagination .current:hover {
  background: #17a2b8 !important;
  border-radius: 20px !important;
  border: transparent !important;
}.paginator{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.paginator /deep/ .ngx-pagination .current {
    background: rgb(131, 131, 131);
    border-radius: 4px;
    padding-left: 9px;
    padding-right: 9px;
}

.paginator /deep/ .ngx-pagination a:hover, .ngx-pagination button:hover {
    background: #d4d4d4;
    border-radius: 3px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
}

.paginator /deep/ .ngx-pagination a:focus, .ngx-pagination button:focus {
    outline: none;
    background: #d4d4d4;
}
.my-avatar{
  display: inline-block;
}
.mailmsg{ display: inline-block;}

.pagination {
  margin: 0px 0 !important;
}

button.dt-button {
  background: #0f2e5d;
  border: 0;
  color: #fff;
  padding: 2px 10px;
}
button.buttons-print{
  background: #17a2b8;
}
button.buttons-excel{background: #ffb300;}
button.buttons-pdf{background: #8bc34a;}
input[type=search] {
  border: 1px solid #ccc;
}
.media, .media-body {
  min-height: 70px;
}
.uploadfilecontainer {
  background-image: url("assets/img/upload.png");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  height: 100px;
  width: 100%;
  padding-top:30%;
  border: 1px dashed #115d5f;
  border-radius: 10px;
}

.uploadfilecontainer:hover {
  cursor: pointer;
  background-color: #9ecbec !important;
  opacity: 0.8;
}

.files-list {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 10px auto;
  background: #ffffff;
  border: 1px dashed;
  border-radius: 12px;
  padding: 5px;
  color: #1c8adb;
}

.files-list .delete-file {
  background: transparent;
  border: none;
  cursor: pointer;
}

.files-list .delete-file img {
  width: 30px;
}
.dp{
  min-height: 100px;
}
.ngx-datepicker-calendar-container{
  z-index: 99;
}
.border-danger{
border: 1px solid red;
}
.border-success{
border: 1px solid green;
  
}

.password-togle{ position: relative;}
.password-togle input{position: relative;}
.password-togle em{ position: absolute; right: 16px; top:12px; cursor: pointer;}

