<div class="loginwrapper">
    <div class="col-md-7 leftmargin">
        <div class="loginbox topmrgin">
            <div class="row">
                <div class="col-md-5">
                    <div class="loginright">
                        <div class="logohead">
                            <div class="logo"> <img src="assets/img/new-logo.png"> </div>
                            <div class="logotext">
                                <h3>Mandi Parishad</h3>
                                <p><strong>State Agricultural Produce Marketing Board, Uttar Pradesh</strong></p>
                                <!-- <span> State Agricultural Produce Marketing Board, Uttar Pradesh</span>-->
                            </div>
                        </div>
                        <!-- <h3>Instructions for Login</h3>-->
                        <div class="text-center"> <button data-target="#modelId" data-toggle="modal"
                                class="btn-rounded btn-success btn">View
                                Instructions</button> </div>

                        <div class="button_cont"><a class="example_f" [routerLink]="['/login']"
                                routerLinkActive="router-link-active" rel="Admin Login"><span>Back To Login
                                    Login</span></a></div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="loginform" [hidden]="divforget">
                        <h3 class="text">Forget Password</h3>
                        <div class="row ">
                            <form #otpData="ngForm">
                                <div class="col-md-12 mt-3">
                                    <div class="form-group">
                                        <label class="">Enter Your Mobile No.<span class="text-danger">*</span></label>
                                        <input name="mobileNo" ngModel #mobileNo="ngModel" type="text"
                                            pattern="^[0-9]*$" maxlength="10" required class="form-control" [ngClass]="{'border-danger':!mobileNo?.valid && mobileNo?.touched,
                                                'border-success':mobileNo?.valid && mobileNo?.touched}">
                                        <span
                                            *ngIf="mobileNo?.errors?.required &&(mobileNo?.dirty || mobileNo?.touched)"
                                            class="text-danger">Mobile No. is required.</span>
                                        <span
                                            *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                                            class=text-danger>Mobile No Should Be numeric.</span>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <button (click)="sendotp(otpData.value.mobileNo)" [disabled]="otpData.invalid"
                                        class="btn btn-primary  btn-rounded active px-4">Submit</button>&nbsp;
                                    <button type="reset" class="btn btn-warning btn-rounded">Reset</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="loginform" [hidden]="divotp">
                        <h3 class="text">OTP Verification</h3>
                        <div class="row ">
                            <form #otpverifydata="ngForm">
                                <div class="col-md-12 mt-3">
                                    <div class="form-group">
                                        <label>Submit Your Otp. <span class="text-danger">*</span></label>
                                        <input name="OTP" ngModel #OTP="ngModel" type="text" maxlength="6" required
                                            class="form-control" [ngClass]="{'border-danger':!OTP?.valid && OTP?.touched,
                                                'border-success':OTP?.valid && OTP?.touched}">
                                        <span *ngIf="OTP?.errors?.required &&(OTP?.dirty || OTP?.touched)"
                                            class="text-danger">OTP is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button (click)="otpverify(otpverifydata.value.OTP)"
                                        [disabled]="otpverifydata.invalid"
                                        class="btn btn-primary  btn-rounded active px-4">Submit</button>&nbspl
                                    <button type="reset" class="btn btn-warning btn-rounded">Resend Otp</button>
                                </div>
                                <div class="col-md-8 margin20">
                                    <button class="btn-link" (click)="backtoForget()"><i
                                            class="fa fa-arrow-circle-o-left"></i> Back To Forgot Password</button>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="loginform" [hidden]="divreset">
                        <h3 class="text">Reset Your Password</h3>
                        <div class="row ">
                            <form #restpassdata="ngForm">
                                <div class="col-md-12 mt-3">
                                    <div class="form-group">
                                        <label>New Password.<span class="text-danger">*</span> </label>
                                        <input name="Password" ngModel #Password="ngModel" type="password" required
                                            class="form-control" [ngClass]="{'border-danger':!Password?.valid && Password?.touched,
                                                'border-success':Password?.valid && Password?.touched}">
                                        <span
                                            *ngIf="Password?.errors?.required &&(Password?.dirty || Password?.touched)"
                                            class="text-danger">Password is required.</span>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-3">
                                    <div class="form-group">
                                        <label>Confirm Password.<span class="text-danger">*</span> </label>
                                        <input name="ConfPassword" ngModel #ConfPassword="ngModel" type="password"
                                            pattern="{{Password.value}}" required class="form-control" [ngClass]="{'border-danger':!ConfPassword?.valid && ConfPassword?.touched,
                                                'border-success':ConfPassword?.valid && ConfPassword?.touched}">
                                        <span
                                            *ngIf="ConfPassword?.errors?.required &&(ConfPassword?.dirty || ConfPassword?.touched)"
                                            class="text-danger">Confirm Password is required.</span>
                                        <span
                                            *ngIf="ConfPassword?.errors?.pattern &&(ConfPassword?.dirty || ConfPassword?.touched)"
                                            class="text-danger">Password did not matched.</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button (click)="resetpassword(restpassdata.value.Password)"
                                        [disabled]="restpassdata.invalid"
                                        class="btn btn-primary  btn-rounded active px-4">Submit</button>
                                    <button type="reset" class="btn btn-warning btn-rounded">Reset</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"> &copy; 2019 State Agricultural Produce Marketing Board, Uttar Pradesh | <a
                        href="#">Help</a> </div>
                <div class="col-md-6"></div>
            </div>
        </div>

    </footer>
</div>
<div class="modal fade" id="modelId" role="dialog" tabindex="-1" aria-labelledby="deleteGroup" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h6 class="modal-title">Instructions to Reset Password in case you have forgotten your password</h6>
            </div>
            <div class="modal-body">
                <ol type="A">
                    <li>
                        <b>Process to Reset Password</b>
                        <ul>
                            <li>
                                If you have forgotten your Password, then click on Forgot Password? link given
                                on the Login page and submit your registered Mobile Number in the respective
                                field. Thereafter, registered Mobile No. will be verified through One Time
                                Password, after which employee will have to create his/her New Password.
                            </li>
                            <li>
                                After creating New Password, employee can login to his/her account from Login
                                page using new password.
                            </li>
                        </ul>
                    </li>

                </ol>

            </div>
            <div class="modal-footer">
                <div class="panel-footer text-right">
                    <button data-dismiss="modal" class="btn btn-sm btn-primary">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>