<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>

            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-feed"></i> Broadcast
                        </h3>
                    </div>
                    <div class="panel-body">
                        <form #broadcast="ngForm">
                            <div class="row">
                                <div class="col-lg-4 col-12">
                                    <div class="form-group">
                                        <label>Select Group *:</label>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <span class="icon-briefcase" aria-hidden="true">
                                                </span>
                                            </span>
                                            <select class="form-control" name="groupID" ngModel
                                                [(ngModel)]="defaultgroup" (change)="onSelect($event.target.value)">
                                                <option value="0" selected disabled>--Select--</option>
                                                <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                                    {{k.groupName}}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-12">
                                    <div class="form-group">
                                        <label>Select User *:</label>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <span class="icon-people" aria-hidden="true">
                                                </span>
                                            </span>
                                            <ng-multiselect-dropdown name="Rid" style="width:100%" ngModel
                                                [placeholder]="'Recipient name'" [data]="dropdownList"
                                                [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                                                (onSelectAll)="onSelectAll($event)"
                                                (onDeSelect)="onItemDeSelect($event)">
                                            </ng-multiselect-dropdown>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-12">
                                    <div class="form-group ">
                                        <div class="form-group">
                                            <label>Subject *:</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <span class="icon-docs" aria-hidden="true">
                                                    </span>
                                                </span>
                                                <input class="form-control" placeholder="subject" name="Subject"
                                                    ngModel>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="form-group ">
                                        <div class="form-group">
                                            <label>Broadcast Pic :</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <span class="icon-picture" aria-hidden="true">
                                                    </span>
                                                </span>
                                                <input class="form-control"  (change)="handleFileInput($event.target.files)" type="file" placeholder="subject" name="ThumbnailPic"
                                                    ngModel>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Message *:</label>
                                <textarea [ngxSummernote]="config" class="form-control" row=10 name="Message"
                                    ngModel></textarea>
                            </div>
                            <input type="submit" class="btn btn-square btn-primary" value="Broadcast Now"
                                (click)="sendBroadcast(broadcast)">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>