<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-speech"></i>Posted Message Report

                        </h3>

                    </div>
                    <div class="panel-body">
                        <div class="well well-sm">
                            <div class="tab-base">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#demo-ico-lft-tab-1"
                                            aria-expanded="true"><i class="demo-psi-address-book"></i>&nbsp;By
                                            Subject</a></li>
                                    <li class=""><a data-toggle="tab" href="#demo-ico-lft-tab-2"
                                            aria-expanded="false"><i class="demo-psi-calendar-4"></i>&nbsp;By Posted
                                            Date</a></li>
                                    <li class=""><a data-toggle="tab" href="#demo-ico-lft-tab-3"
                                            aria-expanded="false"><i class="demo-psi-office"></i>&nbsp;By Office
                                            Name</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div id="demo-ico-lft-tab-1" class="tab-pane fade active in">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <div class="col-lg-12">
                                                        <input class="form-control" placeholder="Enter Subject" ngModel
                                                            name="subject" #subject="ngModel">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="form-group">
                                                    <div class="col-lg-12">
                                                        <input type="submit" value="Search"
                                                            (click)="searchnysubject(subject.value)"
                                                            class="btn btn-square btn-block btn-primary active">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row" [hidden]="tblsub">
                                            <div class="col-lg-6 pull-right">
                                                <div class="input-group mar-btm">
                                                    <span class="input-group-addon">
                                                        <i class="nav-icon icon-magnifier"></i>
                                                    </span>
                                                    <input [(ngModel)]="rData" class="form-control"
                                                        placeholder="Search..">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <table
                                                    class="table mar-top table-responsive-sm table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>S.No.</th>
                                                            <th>Sent From</th>
                                                            <th>Sent To</th>
                                                            <th>Subject</th>
                                                            <th>Posted On</th>
                                                            <th>Viewed On</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr
                                                            *ngFor="let k of bysubjectData| filter : rData | paginate: { itemsPerPage: 6, currentPage: r };index as i">
                                                            <td>{{i+1}}</td>
                                                            <td>{{k.officeName}}</td>
                                                            <td>{{k.receiver}}</td>
                                                            <td>{{k.subject}}</td>
                                                            <td>
                                                                <span><i class="nav-icon icon-calendar"></i>
                                                                    {{k.postDate|date}}</span>
                                                                <span class="mail-attach-icon"> <i
                                                                        class="nav-icon icon-clock"></i>
                                                                    {{k.postDate|date:'shortTime'}}</span>
                                                            </td>
                                                            <td>
                                                                <ng-container
                                                                    *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                                                </ng-container>
                                                                <ng-template #thenTemplate>
                                                                    <span class="text-pink">Not Viewed Yet</span>
                                                                </ng-template>
                                                                <ng-template #elseTemplate>
                                                                    <span><i class="nav-icon icon-calendar"></i>
                                                                        {{k.viewDate|date}}</span>
                                                                    <span class="mail-attach-icon"> <i
                                                                            class="nav-icon icon-clock"></i>
                                                                        {{k.viewDate|date:'shortTime'}}</span>
                                                                </ng-template>
                                                            </td>
                                                        </tr>
                                                        <tr *ngIf="bysubjectData.length==0">
                                                            <td colspan="5" class="text-center">
                                                                No Record Found
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <pagination-controls class="pagination" (pageChange)="r = $event">
                                                </pagination-controls>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="demo-ico-lft-tab-2" class="tab-pane fade">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <div class="col-lg-12">
                                                        <div id="demo-dp-range">
                                                            <div class="input-daterange input-group" #datepicker>
                                                                <span class="input-group-addon">From</span>
                                                                <ng-datepicker name="sdate" [(ngModel)]="sdate"
                                                                    [options]="options" ngModel>
                                                                </ng-datepicker>
                                                                <span class="input-group-addon">To</span>
                                                                <ng-datepicker name="edate" ngModel [(ngModel)]="edate"
                                                                    [options]="options">
                                                                </ng-datepicker>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="form-group">
                                                    <div class="col-lg-12">
                                                        <input type="submit" value="Search"
                                                            (click)="searchbyDate(sdate,edate)"
                                                            class="btn btn-square btn-block btn-primary active">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row" [hidden]="tbldate">
                                            <div class="col-lg-6 pull-right">
                                                <div class="input-group mar-btm">
                                                    <span class="input-group-addon">
                                                        <i class="nav-icon icon-magnifier"></i>
                                                    </span>
                                                    <input [(ngModel)]="SData" class="form-control"
                                                        placeholder="Search..">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <table class="table table-responsive-sm table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>S.No.</th>
                                                            <th>Sent From</th>
                                                            <th>Sent To</th>
                                                            <th>Subject</th>
                                                            <th>Posted On</th>
                                                            <th>Viewed On</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr
                                                            *ngFor="let k of bydateData| filter : SData | paginate: { itemsPerPage: 6, currentPage: p };index as i">
                                                            <td width="5%">{{i+1}}</td>
                                                            <td>{{k.officeName}}</td>
                                                            <td>{{k.receiver}}</td>
                                                            <td>{{k.subject}}</td>
                                                            <td>
                                                                <span><i class="nav-icon icon-calendar"></i>
                                                                    {{k.postDate|date}}</span>
                                                                <span class="mail-attach-icon"> <i
                                                                        class="nav-icon icon-clock"></i>
                                                                    {{k.postDate|date:'shortTime'}}</span>
                                                            </td>
                                                            <td>
                                                                <ng-container
                                                                    *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                                                </ng-container>
                                                                <ng-template #thenTemplate>
                                                                    <span class="text-pink">Not Viewed Yet</span>
                                                                </ng-template>
                                                                <ng-template #elseTemplate>
                                                                    <span><i class="nav-icon icon-calendar"></i>
                                                                        {{k.viewDate|date}}</span>
                                                                    <span class="mail-attach-icon"> <i
                                                                            class="nav-icon icon-clock"></i>
                                                                        {{k.viewDate|date:'shortTime'}}</span>
                                                                </ng-template>
                                                            </td>
                                                        </tr>
                                                        <tr *ngIf="bydateData.length==0">
                                                            <td colspan="5" class="text-center">
                                                                No Record Found
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <pagination-controls class="pagination" (pageChange)="p = $event">
                                                </pagination-controls>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="demo-ico-lft-tab-3" class="tab-pane fade ">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <div class="col-lg-12">
                                                        <select class="form-control"
                                                            (change)="onSelect($event.target.value)">
                                                            <option selected disabled>--Select--</option>
                                                            <option *ngFor="let k of officename" value="{{k.userId}}">
                                                                {{k.officeName}}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="form-group">
                                                    <div class="col-lg-12">
                                                        <input type="submit" value="Search"
                                                            (click)="SearchbyofficeName()"
                                                            class="btn btn-square btn-block btn-primary active">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row" [hidden]="tbluser">
                                            <div class="col-lg-6 pull-right">
                                                <div class="input-group mar-btm">
                                                    <span class="input-group-addon">
                                                        <i class="nav-icon icon-magnifier"></i>
                                                    </span>
                                                    <input [(ngModel)]="qData" class="form-control"
                                                        placeholder="Search..">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <table
                                                    class="table mar-top table-responsive-sm table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>S.No.</th>
                                                            <th>Sent From</th>
                                                            <th>Subject</th>
                                                            <th>Posted On</th>
                                                            <th>Viewed On</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr
                                                            *ngFor="let k of byOfficeData| filter : qData | paginate: { itemsPerPage: 6, currentPage: q };index as i">
                                                            <td>{{i+1}}</td>
                                                            <td>{{k.officeName}}</td>
                                                            <td>{{k.subject}}</td>
                                                            <td>
                                                                <span><i class="nav-icon icon-calendar"></i>
                                                                    {{k.postDate|date}}</span>
                                                                <span class="mail-attach-icon"> <i
                                                                        class="nav-icon icon-clock"></i>
                                                                    {{k.postDate|date:'shortTime'}}</span>
                                                            </td>
                                                            <td>
                                                                <ng-container
                                                                    *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                                                </ng-container>
                                                                <ng-template #thenTemplate>
                                                                    <span class="text-pink">Not Viewed Yet</span>
                                                                </ng-template>
                                                                <ng-template #elseTemplate>
                                                                    <span><i class="nav-icon icon-calendar"></i>
                                                                        {{k.viewDate|date}}</span>
                                                                    <span class="mail-attach-icon"> <i
                                                                            class="nav-icon icon-clock"></i>
                                                                        {{k.viewDate|date:'shortTime'}}</span>
                                                                </ng-template>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <pagination-controls class="pagination" (pageChange)="q = $event">
                                                </pagination-controls>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>