USE [mandiparishadmessageboard]
GO

/****** Object:  StoredProcedure [dbo].[Sp_NewSendReply]    Script Date: 1/3/2020 5:23:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



ALTER PROC [dbo].[Sp_NewSendReply]
@sid BIGINT,
@rid BIGINT,
@messageid VARCHAR(50),
@msg VARCHAR(MAX)
AS
BEGIN
	INSERT INTO dbo.tblMailIReply
	        ( MessageId, Sid, Rid, Message ,Postdate)
	VALUES  ( @messageid, -- MessageId - varchar(50)
	          @sid, -- Sid - bigint
	          @rid, -- Rid - bigint
	          @msg,  -- Message - nvarchar(max)
			  GETDATE()
	          )
			  DECLARE @id BIGINT
			  SET @id=(SELECT SCOPE_IDENTITY())
			  SELECT RowId FROM dbo.tblMailIReply WHERE RowId=@id
    
END


GO


