<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>

            <div id="page-content">

                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="demo-pli-trash icon-lg"></i> Trash
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="fixed-fluid">
                            <div class="fluid">
                                <div id="demo-email-list">
                                    <div class="row">
                                        <div class="col-lg-7"></div>
                                        <div class="col-sm-5 toolbar-right">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="nav-icon icon-magnifier"></i>
                                                    </span>
                                                    <input [(ngModel)]="SData" class="form-control"
                                                        placeholder="Search..">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <ul id="demo-mail-list" class="mail-list pad-top bord-top">
                                        <li class="mail-list-unread mail-attach"
                                            *ngFor="let k of allmails|filter:SData| paginate: { itemsPerPage: 6, currentPage: p };index as i ">
                                            <div class=" mail-control">
                                                <button (click)="BackToInbox(k.mailId)" title="Move To Inbox"
                                                    data-toggle="tooltip" data-container="body" data-placement="bottom"
                                                    data-original-title="Move To Inbox"
                                                    class="btn btn-success btn-sm btn-icon"><i
                                                        class="demo-psi-mail icon-lg"></i></button>
                                            </div>

                                            <div class="mail-from">
                                                <ngx-avatar class="my-avatar" size="28"
                                                    value="{{getShortName(k.officeName|uppercase)}}"
                                                    src="{{baseurl+'/UserProfile/'+ k.profilePic}}">
                                                </ngx-avatar>
                                                <span class="nmtext"> {{k.officeName|titlecase}}</span>
                                            </div>
                                            <div class="mail-attach-icon"><i class="nav-icon icon-calendar"></i>
                                                {{k.postDate|date}}</div>
                                            <div class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                {{k.postDate|date:'shortTime'}}</div>
                                            <div class="mail-subject">
                                                <a [routerLink]="['/admintrashinfo',k.mailId, k.messageID]">
                                                    <span class="priority-high action" [ngSwitch]="k.priority">
                                                        <span *ngSwitchCase="'0'" class="label label-info">normal</span>
                                                        <span *ngSwitchCase="'1'"
                                                            class="label label-success">medium</span>
                                                        <span *ngSwitchCase="'2'" class="label label-danger">high</span>
                                                        <span *ngSwitchDeafult class="label label-warning"></span>
                                                    </span>
                                                    <b>{{k.subject|titlecase}}</b> :
                                                    <span style="font-weight: normal ;" class="mailmsg"
                                                        innerHTML="{{k.message.substring(0,30)}}..">
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li *ngIf="allmails.length==0" class="text-center">
                                            No Content To Display
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-footer clearfix">
                                    <div class="pull-right">
                                        <pagination-controls class="pagination" (pageChange)="p = $event">
                                        </pagination-controls>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>