<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-list"></i> List of Users
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group col-sm-12">
                                <div>
                                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                                        class="table table-responsive-sm table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Group</th>
                                                <th>User Name</th>
                                                <th>Mobile No.</th>
                                                <th>Edit</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let k of manageUserList;index as i;trackBy:trackByName">
                                                <td>{{i+1}}</td>
                                                <td>{{k.groupName}} </td>
                                                <td>{{k.officeName}}</td>
                                                <td>{{k.mobileNo}} </td>
                                                <td><a class="btn btn-block btn-outline-secondary" data-toggle="modal"
                                                        (click)="tosendUpdate(k)" data-target="#userEdit"
                                                        title="Click To Edit">Edit</a>
                                                </td>
                                                <td>
                                                    <ng-container *ngIf="k.recflag=='D';then act;else deact">
                                                    </ng-container>
                                                    <ng-template #act>
                                                        <button (click)="actdeact(k.userId,k.recflag)"
                                                            class="btn btn-sm btn-mint btn-rounded btn-labeled"><i
                                                                class="icon-user-following icon-lg"></i> Active</button>
                                                    </ng-template>
                                                    <ng-template #deact>
                                                        <button (click)="actdeact(k.userId,k.recflag)"
                                                            class="btn btn-sm btn-pink btn-rounded btn-labeled"><i
                                                                class="icon-user-unfollow icon-lg"></i> Dective</button>
                                                    </ng-template>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>




<div class="modal fade" id="userEdit" role="dialog" tabindex="-1" aria-labelledby="userEdit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Edit User Details</h4>
            </div>
            <form #ManageUserData="ngForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="">User Name *</label>
                        <input placeholder="Enter User Name" name="officeName" [(ngModel)]="updateUserName"
                            #officeName="ngModel" type="text" required class="form-control"
                            [ngClass]="{'border-danger':!officeName?.valid && officeName?.touched,'border-success':officeName?.valid && officeName?.touched}">
                        <span *ngIf="officeName?.errors?.required && (officeName?.dirty || officeName?.touched)"
                            class=text-danger>User Name is required.</span>
                    </div>
                    <div class="form-group">
                        <label class="">Mobile *</label>
                        <input type="hidden" [(ngModel)]="updateUserid" name="userId">
                        <input placeholder="Enter Mobile No" name="mobileNo" [(ngModel)]="updateUserMobile"
                            maxlength="10" pattern="^[0-9]*$" #mobileNo="ngModel" type="text" required
                            class="form-control"
                            [ngClass]="{'border-danger':!mobileNo?.valid && mobileNo?.touched,'border-success':mobileNo?.valid && mobileNo?.touched}">
                        <span *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number is required.</span>
                        <span *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number Should be Numeric.</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" (click)="ManageUserMaster(ManageUserData)"
                        [disabled]="ManageUserData.invalid || !ManageUserData?.dirty">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>