<div id="container" class="effect aside-float aside-bright " [ngClass]="status ? 'mainnav-sm' : 'mainnav-lg'">
  <app-user-navbar></app-user-navbar>
  <div class="boxed">
    <div id="content-container">
      <app-page-head></app-page-head>

      <div id="page-content">
        <div class="panel">
          <div class="panel-heading">
            <h3 class="panel-title">
              <i class="demo-pli-mail-unread icon-lg"></i> Details
            </h3>
          </div>
          <div class="panel-body">
            <div class="mar-btm pad-btm bord-btm">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="page-header text-overflow">
                    <span class="priority-high action" [ngSwitch]="maildetails.priority">
                      <span class="label label-normal label-info" *ngSwitchCase="'0'">Normal</span>
                      <span class="label label-normal label-success" *ngSwitchCase="'1'">Medium</span>
                      <span class="label label-normal label-danger" *ngSwitchCase="'2'">High</span>
                      <span class="text-info" *ngSwitchDeafult class="fa fa-circle text-white"></span>
                    </span>
                    {{ maildetails.subject }}
                  </h1>
                </div>
                <div class="col-lg-4 toolbar-right">
                  <div class="btn-group btn-group ">
                    <button class="btn btn-default" [routerLink]="['/important']">
                      <i class="demo-pli-arrow-left icon-lg"></i> Back To
                      Important
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="fixed-fluid" class="accordion" id="accordion">
              <div class="mar-btm fluid  bord-btm">
                <div class="row" data-parent="#accordion" data-toggle="collapse" href="#collapseOne">
                  <div class="col-sm-7 toolbar-left">
                    <div class="media">
                      <span class="media-left">
                        <ngx-avatar class="img-circle img-sm" size="40" value="{{
                            getShortName(maildetails.officeName | uppercase)
                          }}" src="{{
                            'http://localhost:4876/UserProfile/' +
                              maildetails.profilePic
                          }}">
                        </ngx-avatar>
                      </span>
                      <div class="media-body text-left">
                        <div class="text-bold">
                          {{ maildetails.officeName | titlecase }}
                        </div>
                        <small class="text-muted">Message Board user</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-5 toolbar-right">
                    <!--Details Information-->
                    <p class="mar-no">
                      <small class="text-muted">
                        {{ maildetails.postDate | date: "fullDate" }}</small>
                    </p>
                    <a href="#">
                      <i class="nav-icon icon-clock"></i>&nbsp;
                      <strong>
                        {{ maildetails.postDate | date: "shortTime" }}</strong>
                    </a>
                  </div>
                </div>
                <div class="panel-collapse collapse in" id="collapseOne">
                  <div class="mail-message" innerHTML="{{ maildetails.message }}"></div>
                  <div class="pad-ver">
                    <p class="text-main text-bold box-inline">
                      <i class="demo-psi-paperclip icon-fw"></i> Attachments
                      <span>({{ attachmentcount }}) - </span>
                    </p>
                    <!-- <a href="#" class="btn-link">Download all</a> -->
                    <ul class="mail-attach-list list-ov">
                      <li *ngFor="let k of attachments; index as i">
                        <div [ngSwitch]="k.attachment.split('.').pop()">
                          <a href="#" class="thumbnail" *ngSwitchCase="'csv'">
                            <div class="mail-file-icon">
                              <i class="demo-pli-file-txt"></i>
                            </div>
                            <div class="caption">
                              <p class="text-main mar-no">{{ k.attachment }}</p>
                            </div>
                          </a>
                          <a href="#" class="thumbnail" *ngSwitchCase="'txt'">
                            <div class="mail-file-icon">
                              <i class="demo-pli-file-txt"></i>
                            </div>
                            <div class="caption">
                              <p class="text-main mar-no">{{ k.attachment }}</p>
                            </div>
                          </a>
                          <a href="#" class="thumbnail" *ngSwitchCase="'doc'">
                            <div class="mail-file-icon">
                              <i class="demo-pli-file-word"></i>
                            </div>
                            <div class="caption">
                              <p class="text-main mar-no">{{ k.attachment }}</p>
                            </div>
                          </a>
                          <a href="http://localhost:4876/Attachments/{{
                              k.attachment
                            }}" target="_blank" *ngSwitchCase="'jpg'" class="thumbnail">
                            <div class="mail-file-img">
                              <img class="image-responsive" src="http://localhost:4876/Attachments/{{
                                  k.attachment
                                }}" alt="image" />
                            </div>
                            <div class="caption">
                              <p class="text-main mar-no">{{ k.attachment }}</p>
                            </div>
                          </a>
                          <a href="http://localhost:4876/Attachments/{{
                              k.attachment
                            }}" target="_blank" *ngSwitchCase="'png'" class="thumbnail">
                            <div class="mail-file-img">
                              <img class="image-responsive" src="http://localhost:4876/Attachments/{{
                                  k.attachment
                                }}" alt="image" />
                            </div>
                            <div class="caption">
                              <p class="text-main mar-no">{{ k.attachment }}</p>
                            </div>
                          </a>
                        </div>
                      </li>
                      <li></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="mar-btm fluid  bord-btm" *ngFor="let reply of mailreplies; index as r">
                <a class="row" data-parent="#accordion" data-toggle="collapse" href="#{{ r + 1 }}">
                  <div class="col-sm-7 toolbar-left">
                    <div class="media">
                      <span class="media-left">
                        <ngx-avatar class="img-circle img-sm" size="40" value="{{
                            getShortName(reply.officeName | uppercase)
                          }}" src="{{
                            'http://localhost:4876/UserProfile/' +
                              reply.profilePic
                          }}">
                        </ngx-avatar>
                      </span>
                      <div class="media-body text-left">
                        <div class="text-bold">
                          {{ reply.officeName | titlecase }}
                        </div>
                        <small class="text-muted">Message Board user</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-5 toolbar-right">
                    <!--Details Information-->
                    <p class="mar-no">
                      <small class="text-muted">
                        {{ reply.postdate | date: "fullDate" }}</small>
                    </p>
                    <a href="#">
                      <i class="nav-icon icon-clock"></i>&nbsp;
                      <strong> {{ reply.postdate | date: "shortTime" }}</strong>
                    </a>
                  </div>
                </a>
                <div class="panel-collapse collapse" id="{{ r + 1 }}">
                  <div class="mail-message" innerHTML="{{ reply.message }}"></div>
                </div>
              </div>
            </div>
            <strong>Reply</strong> or <strong>Forward</strong> this message...
            <form #MailReply="ngForm">
              <textarea [ngxSummernote]="config" ngModel name="Message"></textarea>
              <input type="hidden" ngModel name="MessageId" [(ngModel)]="messageID" />
              <input type="hidden" ngModel name="Sid" [(ngModel)]="senderid" />
              <input type="hidden" ngModel name="Rid" [(ngModel)]="receiverid" />
              <div class="pad-btm mar-top">
                <button id="demo-mail-send-btn" type="button" class="btn btn-primary" (click)="SendReply(MailReply)">
                  <span class="demo-psi-mail-send icon-lg icon-fw"></span>
                  Send Reply
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <app-user-sidebar></app-user-sidebar>
  </div>
  <app-user-footer></app-user-footer>
</div>