<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>

            <div id="page-content">

                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="demo-pli-mail-unread icon-lg"></i> Inbox
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="fixed-fluid">
                            <div class="fluid">
                                <div id="demo-email-list">
                                    <div class="row">
                                        <div class="col-sm-7 toolbar-left">
                                            <!-- <div class="btn-group add-tooltip" data-toggle="tooltip" title="Select All"
                                                data-container="body" data-placement="bottom"
                                                data-original-title="Select All">
                                                <label id="demo-checked-all-mail " for="select-all-mail"
                                                    class="btn btn-default">
                                                    <input id="select-all-mail" class="magic-checkbox" type="checkbox"
                                                        [(ngModel)]="selectAll" [checked]="isAllChecked()"
                                                        (change)="checkAll($event)">
                                                    <label for="select-all-mail"></label>
                                                </label>
                                            </div> -->
                                            <div class="btn-group">
                                                <!-- <button class="btn btn-info add-tooltip" data-toggle="tooltip"
                                                    data-container="body" data-placement="bottom"
                                                    data-original-title="Refresh"><i
                                                        class="demo-psi-repeat-2"></i></button> -->
                                                <button (click)="archivedSelected()" class="btn btn-dark  add-tooltip"
                                                    title="Move to Archive" data-toggle="tooltip" data-container="body"
                                                    data-placement="bottom" data-original-title="Move to Archive"><i
                                                        class="demo-pli-folder-zip btn-icon"></i></button>
                                                <button (click)="deleteSelected()" class="btn btn-pink  add-tooltip"
                                                    title="Move to Trash" data-toggle="tooltip" data-container="body"
                                                    data-placement="bottom" data-original-title="Move to Trash"><i
                                                        class="demo-pli-trash btn-icon "></i></button>
                                                <button (click)="Refresh()" class="btn btn-primary  add-tooltip"
                                                    title="Reload" data-toggle="tooltip" data-container="body"
                                                    data-placement="bottom" data-original-title="Reload"><i
                                                        class="demo-pli-reload-3 btn-icon"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-sm-5 toolbar-right">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="nav-icon icon-magnifier"></i>
                                                    </span>
                                                    <input [(ngModel)]="SData" class="form-control"
                                                        placeholder="Search..">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <ul id="demo-mail-list" class="mail-list pad-top bord-top">
                                        <ng-container
                                            *ngFor="let k of allmails| filter : SData | paginate: { itemsPerPage: 6, currentPage: p };index as i;trackBy: trackByFn ">
                                            <li class="mail-list-unread mail-attach bg-trans-dark"
                                                [class]="{'bg-trans-dark': k.isViewed}">

                                                <div class=" mail-control">
                                                    <input id="email-list-{{i+1}}" class="magic-checkbox"
                                                        type="checkbox" [(ngModel)]="k.state"
                                                        (change)="FieldsChange($event,k.mailId)">
                                                    <label for="email-list-{{i+1}}" title="Select"></label>
                                                </div>
                                                <div class="mail-star">
                                                    <ng-container *ngIf="k.isViewed; else elseTemplate">
                                                        <i class="fa fa-envelope-open-o  btn-icon add-tooltip"></i>
                                                    </ng-container>
                                                    <ng-template #elseTemplate>
                                                        <i class="fa fa-envelope-o  btn-icon add-tooltip"></i>

                                                    </ng-template>
                                                </div>
                                                <div class="mail-star"><a><i (click)="markasImportant(k.mailId)"
                                                            title="Move to Important"
                                                            class="demo-psi-star btn-icon add-tooltip"></i></a></div>
                                                <div class="mail-from">
                                                    <ngx-avatar class="my-avatar" size="28"
                                                        value="{{getShortName(k.officeName|uppercase)}}"
                                                        src="{{'http://localhost:4876/UserProfile/'+ k.profilePic}}">
                                                    </ngx-avatar>
                                                    <span class="nmtext"> {{k.officeName|titlecase}}</span>
                                                </div>
                                                <div class="mail-attach-icon"><i class="nav-icon icon-calendar"></i>
                                                    {{k.postDate|date}}</div>
                                                <div class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                    {{k.postDate|date:'shortTime'}}</div>
                                                <div class="mail-subject">
                                                    <a [routerLink]="['/mailinfo', k.messageID]">
                                                        <span class="priority-high action" [ngSwitch]="k.priority">
                                                            <span *ngSwitchCase="'0'"
                                                                class="label label-info">normal</span>
                                                            <span *ngSwitchCase="'1'"
                                                                class="label label-success">medium</span>
                                                            <span *ngSwitchCase="'2'"
                                                                class="label label-danger">high</span>
                                                            <span *ngSwitchDeafult class="label label-warning"></span>
                                                        </span>
                                                        <b>{{k.subject|titlecase}}</b> :
                                                        <span style="font-weight: normal ;" class="mailmsg"
                                                            innerHTML="{{k.message.substring(0,30)}}..">
                                                        </span>
                                                    </a>
                                                </div>
                                            </li>
                                            <li *ngIf="allmails.length==0" class="text-center">
                                                No Content To Display
                                            </li>
                                        </ng-container>
                                    </ul>
                                </div>

                                <!--Mail footer-->
                                <div class="panel-footer clearfix">
                                    <div class="pull-right">
                                        <pagination-controls class="pagination" (pageChange)="p = $event">
                                        </pagination-controls>
                                        <!--  <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls> -->
                                        <!-- <span class="text-main"><strong>1-50</strong> of <strong>160</strong></span>
                                        <div class="btn-group btn-group">
                                            <button type="button" class="btn btn-default">
                                                <i class="demo-psi-arrow-left"></i>
                                            </button>
                                            <button type="button" class="btn btn-default">
                                                <i class="demo-psi-arrow-right"></i>
                                            </button>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>