<nav id="mainnav-container">
    <div id="mainnav">
        <div id="mainnav-menu-wrap">
            <div class="nano">
                <div id="mainnav-profile" class="mainnav-profile">

                </div>
                <ul id="mainnav-menu" class="list-group">
                    <li routerLinkActive="active-sub">
                        <a [routerLink]="['/dashboard']">
                            <i class="demo-pli-gear"></i>
                            <span class="menu-title">
                                Dashboard
                            </span>
                        </a>
                    </li>
                    <li routerLinkActive="active-sub">
                        <a [routerLink]="['/create']">
                            <i class="demo-pli-pen-5"></i>
                            <span class="menu-title">
                                Compose New
                            </span>
                        </a>
                    </li>
                    <li routerLinkActive="active-sub">
                        <a [routerLink]="['/mailbox']">
                            <i class="demo-pli-mail-unread icon-lg"></i>
                            <span class="menu-title">
                                Inbox
                                <span class="pull-right badge badge-success">{{totalinbox}}</span>
                            </span>
                        </a>
                    </li>
                    <li routerLinkActive="active-sub">
                        <a [routerLink]="['/sentmail']">
                            <i class="demo-pli-gear"></i>
                            <span class="menu-title">
                                Sent Messages
                                <span class="pull-right badge badge-warning">{{totasend}}</span>
                            </span>
                        </a>
                    </li>
                    <li routerLinkActive="active-sub">
                        <a [routerLink]="['/aimportant']">
                            <i class="demo-pli-star"></i>
                            <span class="menu-title">
                                Important
                                <span class="pull-right badge badge-mint">{{totaimportant}}</span>
                            </span>
                        </a>
                    </li>
                    <li routerLinkActive="active-sub">
                        <a [routerLink]="['/admindraft']">
                            <i class="demo-pli-folder"></i>
                            <span class="menu-title">
                                Draft
                                <span class="pull-right badge badge-info">{{totadarft}}</span>
                            </span>
                        </a>
                    </li>
                    <li routerLinkActive="active-sub">
                        <a [routerLink]="['/adminarchive']">
                            <i class="demo-pli-folder-zip"></i>
                            <span class="menu-title">
                                Archive
                                <span class="pull-right badge badge-pink">{{totalarchive}}</span>
                            </span>
                        </a>
                    </li>
                    <li routerLinkActive="active-sub">
                        <a [routerLink]="['/admintrash']">
                            <i class="demo-pli-trash"></i>
                            <span class="menu-title">
                                Trash
                                <span class="pull-right badge badge-danger">{{totaltrash}}</span>
                            </span>
                        </a>
                    </li>
                    <li routerLinkActive="active-sub">
                        <a href="assets/user_manual.pdf" target="_blank">
                            <i class="demo-pli-male-female icon-lg icon-fw"></i>
                            <span class="menu-title">User
                                Manual</span>
                            <span class="label label-danger pull-right">View</span>
                        </a>
                    </li>
                    <li style="cursor: pointer;">
                        <a (click)="Logout()">
                            <i class="nav-icon icon-power icon-lg"></i>
                            <span class="menu-title">
                                Sign Out
                                <span class="pull-right badge badge-danger"></span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>