<div id="container" class="effect aside-float aside-bright mainnav-lg">
    <app-admin-navbar></app-admin-navbar>
    <div class="boxed">
        <div id="content-container">
            <app-page-head></app-page-head>
            <div id="page-content">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="icon-chart"></i> Broadcast Message Statistics Report
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group col-sm-12">
                                <div>
                                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                                        class="table mar-top table-responsive-sm table-bordered table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Group Name</th>
                                                <th>Office Name</th>
                                                <th>Broadcast Subject</th>
                                                <th>Posted On</th>
                                                <th>Viewed On</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let k of bradocastrpt;index as i;trackBy:trackByName">
                                                <td>{{i+1}}</td>
                                                <td>{{k.groupName}}</td>
                                                <td>{{k.officeName}}</td>
                                                <td>{{k.subject}}</td>
                                                <td>
                                                    <span><i class="nav-icon icon-calendar"></i>
                                                        {{k.postDate|date}}</span>
                                                    <span class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                        {{k.postDate|date:'shortTime'}}</span>
                                                </td>
                                                <td>
                                                    <ng-container
                                                        *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                                    </ng-container>
                                                    <ng-template #thenTemplate>
                                                        <span class="text-pink">Not Viewed Yet</span>
                                                    </ng-template>
                                                    <ng-template #elseTemplate>
                                                        <span><i class="nav-icon icon-calendar"></i>
                                                            {{k.viewDate|date}}</span>
                                                        <span class="mail-attach-icon"> <i
                                                                class="nav-icon icon-clock"></i>
                                                            {{k.viewDate|date:'shortTime'}}</span>
                                                    </ng-template>
                                                </td>
                                            </tr>
                                            <tr *ngIf="bradocastrpt.length==0">
                                                <td colspan="5" class="text-center">
                                                    No Record Found
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <app-admin-sidebar></app-admin-sidebar>
    </div>
    <app-admin-footer></app-admin-footer>
</div>




<div class="modal fade" id="userEdit" role="dialog" tabindex="-1" aria-labelledby="userEdit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                <h4 class="modal-title">Edit User Details</h4>
            </div>
            <form #ManageUserData="ngForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="">User Name *</label>
                        <input placeholder="Enter User Name" name="officeName" [(ngModel)]="updateUserName"
                            #officeName="ngModel" type="text" required class="form-control"
                            [ngClass]="{'border-danger':!officeName?.valid && officeName?.touched,'border-success':officeName?.valid && officeName?.touched}">
                        <span *ngIf="officeName?.errors?.required && (officeName?.dirty || officeName?.touched)"
                            class=text-danger>User Name is required.</span>
                    </div>
                    <div class="form-group">
                        <label class="">Mobile *</label>
                        <input type="hidden" [(ngModel)]="updateUserid" name="userId">
                        <input placeholder="Enter Mobile No" name="mobileNo" [(ngModel)]="updateUserMobile"
                            maxlength="10" minlength="10" pattern="^[0-9]*$" #mobileNo="ngModel" type="text" required
                            class="form-control"
                            [ngClass]="{'border-danger':!mobileNo?.valid && mobileNo?.touched,'border-success':mobileNo?.valid && mobileNo?.touched}">
                        <span *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number is required.</span>
                        <span *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number Should be Numeric.</span>
                        <span *ngIf="mobileNo?.errors?.minlength && (mobileNo?.dirty || mobileNo?.touched)"
                            class=text-danger>Mobile Number Should be 10 digit.</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" (click)="ManageUserMaster(ManageUserData)"
                        [disabled]="ManageUserData.invalid || !ManageUserData?.dirty">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>